# RemiBou.CosmosDB.Migration

./: LICENSE  README.md  RemiBou.CosmosDB.Migration.sln  azure-pipelines.yml
RemiBOu.CosmosDB.Migration.WebSample/: Program.cs  RemiBOu.CosmosDB.Migration.WebSample.csproj  Startup.cs
RemiBOu.CosmosDB.Migration.WebSample/CosmosDB/Migrations/TestDataBase/TestCollection/Function/: Function1.js
RemiBOu.CosmosDB.Migration.WebSample/CosmosDB/Migrations/TestDataBase/TestCollection/StoredProcedure/: StoredProcedure1.js  test.js
RemiBOu.CosmosDB.Migration.WebSample/CosmosDB/Migrations/TestDataBase/TestCollection/Trigger/: Pre-Create-Trigger1.js
RemiBOu.CosmosDB.Migration.WebSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RemiBOu.CosmosDB.Migration.WebSample/Pages/Shared/: _Layout.cshtml
RemiBou.CosmosDB.Migration/: BulkMigrationExecutions.cs  BulkMigrationStrategy.cs  CosmosDBMigration.cs  CosmosDBMigrationDocument.cs  CosmosDBMigrationOption.cs  CosmosDBMigrationOptions.cs  FunctionMigrationStrategy.cs  IBulkImportMigration.cs  ICosmosDBMigration.cs  IMigrationStrategy.cs  ParsedMigrationName.cs  RemiBou.CosmosDB.Migration.csproj  StoredProcedureMigrationStrategy.cs  TriggerMigrationStrategy.cs
RemiBou.CosmosDB.Migration.Tests/: CosmosDBMigrationTests.cs  RemiBou.CosmosDB.Migration.Tests.csproj
RemiBou.CosmosDB.Migration.Tests/CosmosDB/Migrations/TestDataBase/TestCollection/Function/: tax.js
RemiBou.CosmosDB.Migration.Tests/CosmosDB/Migrations/TestDataBase/TestCollection/StoredProcedure/: StoredProcedure2.js
RemiBou.CosmosDB.Migration.Tests/CosmosDB/Migrations/TestDataBase/TestCollection/Trigger/: Pre-Create-updateMetadata.js
RemiBou.CosmosDB.Migration.Tests/CosmosDBBulkImport/Migrations/TestDataBase3/TestCollection3/: 1TestBulkImport.cs
RemiBou.CosmosDB.Migration.Tests/CosmosDBBulkImport/Migrations/TestDataBase3/TestCollection3/Bulk/: 1-Import.json  2-Update-ChangeName.json
RemiBou.CosmosDB.Migration.Tests/CosmosDBDifferentFolder/Migrations/TestDataBase2/TestCollection2/StoredProcedure/: StoredProcedure3.js
