<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>cosmosdb azure migration</PackageTags>
    <RepositoryUrl>https://github.com/RemiBou/RemiBou.CosmosDB.Migration</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RemiBou/RemiBou.CosmosDB.Migration</PackageProjectUrl>
    <Description>A package for managing versionning of your CosmosDB objects (stored procedure, trigger ...) and migrating your data as your schema changes.</Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CosmosDB.BulkExecutor" Version="2.1.0-preview2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
